# Fierix

./: .gitignore  README.md  build.gradle  settings.gradle
agent/: build.gradle
agent-test/src/test/resources/: output.ser
agent/src/main/java/com/github/kornilova_l/flamegraph/javaagent/agent/: Agent.java
configuration/src/main/java/com/github/kornilova_l/flamegraph/configuration/: MethodConfig.java
gradle/wrapper/: gradle-wrapper.properties
protobuf/: build.gradle
src/main/java/com/github/korniloval/fierix/: FileUtil.kt  util.kt
src/main/java/com/github/korniloval/fierix/configuration/: ConfigStorage.java  PluginConfigManager.java
src/main/java/com/github/korniloval/fierix/execution/: ProfilerExecutor.java  ProfilerProgramRunner.kt
src/main/java/com/github/korniloval/fierix/ui/config/: ChangeConfigurationDialog.java  ConfigCheckboxTree.java  ConfigurationForm.form  ConfigurationForm.java  ExcludedMethodForm.form  ExcludedMethodForm.java  IncludedMethodForm.form  IncludedMethodForm.java  SelectConfiguration.form  SelectConfiguration.java  ShowProfilerDialogAction.java
src/main/java/com/github/korniloval/fierix/ui/config/decorator/actions/: AddExcludingDialogWrapper.java  AddIncludingDialogWrapper.java  AddNodeActionButton.java  CopyAction.java  DialogHelper.java  RemoveNodeActionButton.java
src/main/java/com/github/korniloval/fierix/ui/config/io/: ExportAction.java  ImportAction.java  MessageDialogWrapper.java  ShowMessage.form  ShowMessage.java  ShowMessageForm.form  ShowMessageForm.java
src/main/java/com/github/korniloval/fierix/ui/config/method/form/: MethodFormManager.java  MyDocumentListener.java  MyTableView.java
src/main/java/com/github/korniloval/fierix/ui/config/tree/nodes/: ClassTreeNode.java  ConfigCheckedTreeNode.java  MethodTreeNode.java  PackageAndClassTreeNode.java
src/main/java/com/github/korniloval/fierix/ui/line/markers/: LineMarkerProjectComponent.java  LineMarkersHolder.java  ProfilerGutterIconRenderer.java  RemovingIconsPsiElementVisitor.java  UpdatingMarkersPsiTreeChangeListener.java  UpdatingPsiElementVisitor.java
src/main/java/com/github/korniloval/fierix/ui/line/markers/actions/: AddMethodToConfigAction.java  RemoveMethodFromConfigAction.java
src/test/java/com/github/korniloval/fierix/ui/config/: ChangeConfigurationDialogTest.kt
