buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.1.10'
    id 'com.google.protobuf' version '0.8.6' apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    group = 'com.github.korniloval'
    version = '0.8.2-SNAPSHOT'
}

repositories {
    mavenCentral()
}

configurations {
    intellij.updateSinceUntilBuild = false
    intellij.downloadSources = false
    intellij.pluginName = "Fierix"
    intellij.version = "2018.2"
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile project('configuration')
    compile project('protobuf')
    testCompile project('agent')
}

task copyAgent(type: Copy, dependsOn: [':agent:agentJar', ':agent:proxyJar']) {
    from 'agent/build/libs'
    into 'src/main/generated-resources'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceSets.main.resources.srcDirs "src/main/resources", "src/main/generated-resources"
